<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Random Login Form</title>

<style type="text/css">
    
    
body{
	margin: 0;
	padding: 0;
	background: #fff;

	color: #fff;
	font-family: Arial;
	font-size: 12px;
}

.body{
	position: absolute;
	top: -20px;
	left: -20px;
	right: -40px;
	bottom: -40px;
	width: auto;
	height: auto;
	background-image: url('https://i.ytimg.com/vi/QQdrrr3XJak/maxresdefault.jpg');
	background-size: cover;
	/*-webkit-filter: blur(5px);*/
	z-index: 0;
}

.grad{
	position: absolute;
	top: -20px;
	left: -20px;
	right: -40px;
	bottom: -40px;
	width: auto;
	height: auto;

	z-index: 1;
	opacity: 0.7;
}

.header{
	position: absolute;
	top: calc(50% - 250px);
	left: calc(50% - 250px);
	z-index: 2;

}

.header div{
    
    text-align: center;
    color: black;
    padding: 20px;
    opacity:0.7;
    font-size:50px;
    margin: -60px 0 20px 40px;


        

}

.header div span{
	color: black !important;
        margin: 0 0 0 10px;

}

.login{
	position: absolute;
	top: calc(50% - 75px);
	left: calc(50% - 50px);
	height: 150px;
	width: 350px;
	padding: 10px;
	z-index: 2;
}

.login input[type=text]{
	width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: #fff;
	font-family: Arial;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
}

.login input[type=password]{
	width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: #fff;
	font-family: Arial;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
	margin-top: 10px;
}

.login input[type=button]{
	width: 260px;
	height: 35px;
	background: #fff;
	border: 1px solid #fff;
	cursor: pointer;
	border-radius: 2px;
	color: #a18d6c;
	font-family: Arial;
	font-size: 16px;
	font-weight: 400;
	padding: 6px;
	margin-top: 10px;
}

.login input[type=button]:hover{
	opacity: 0.8;
}

.login input[type=button]:active{
	opacity: 0.6;
}

.login input[type=text]:focus{

	border: 1px solid rgba(255,255,255,0.9);
}

.login input[type=password]:focus{

	border: 1px solid rgba(255,255,255,0.9);
}


::-webkit-input-placeholder{
   color: rgba(255,255,255,0.6);
}

::-moz-input-placeholder{
   color: rgba(255,255,255,0.6);
}

    
    
    
    
    </style>
    
    
    
</head>

<body oncontextmenu="return false">
  <div class="body"></div>
		<!--<div class="grad"></div>-->
		<div class="header">
                    <br><br><br><br>
                    <div> <u><b>REGISTRATION <span>PAGE</span></b></u></div>
		</div>
		<br>
		<form name="loginn" id="myForm" action="registerpage.jsp" method="post">
		<div class="login">
                    		<input type="text" placeholder="FIRSTNAME" name="first"><br><br>
                                <input type="text" placeholder="LASTNAME" name="last"><br><br>
				<input type="text" placeholder="EMAIL ID" name="email"><br>
                                <input type="password" placeholder="PASSWORD" name="password"><br>
                                 <input type="password" placeholder=" CONFIRM PASSWORD" name="pass"><br>
                                <input type="button" onclick="check(this.form)" value="REGISTER"><br><br>
		</div>

		</form>
                
                
                
<script language="javascript">
function check(form)
{
                        if(form.pass.value!=form.password.value)
                        {
                            alert("passwords did not match");
                            document.getElementById("myForm").action = "register.html";

                        }
                        document.loginn.submit();
}
 </script> 
 
                


</body>
</html>
